{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@ESD": ["src"],
      "@ESD/*": ["src/*"],
      "@gobletqa/shared": ["../shared/src"],
      "@gobletqa/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
